@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');

@font-face {
  font-family: "HelveticaNeueLTPro";
  src: url("../fonts/HelveticaNeueLTPro-Md.woff");
}

:root {
  --color-primary-4: #2daf3d;
  --color-primary-2: #139623;
  --color-primary-1: #047713;
}

html,
body {
  height: 100%;
  font-family: "HelveticaNeueLTPro", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color: #1b1a1a;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  font-size: 16px;
  color: #7e7e7e;
  line-height: 2;
}

img {
  max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
  outline: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

/*---------------------
  Helper CSS
-----------------------*/

.section-title {
  text-align: center;
  margin-bottom: 75px;
}

.section-title i {
  display: block;
  color: #8a8a8a;
  font-size: 65px;
}

.section-title h2 {
  font-size: 48px;
  position: relative;
  display: inline-block;
  padding: 0 16px;
}

.section-title h2:after,
.section-title h2:before {
  position: absolute;
  content: "";
  width: 277px;
  height: 1px;
  background: var(--color-primary-4);
  top: 32px;
}

.section-title h2:before {
  left: 100%;
}

.section-title h2:after {
  right: 100%;
}

.section-title.text-white i {
  color: #fff;
}

.section-title.st-no-style h2:after,
.section-title.st-no-style h2:before {
  display: none;
}

.set-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.spad {
  padding-top: 110px;
  padding-bottom: 115px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
  color: #fff;
}

.rating i {
  color: #fbb710;
}

.rating .is-fade {
  color: #e0e3e4;
}

/*---------------------
  Commom elements
-----------------------*/

/* buttons */

.site-btn {
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  letter-spacing: 1.5px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  padding: 10px 20px;
  min-width: 150px;
  border: none;
  border-radius: 40rem;
  background: var(--color-primary-4);
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.site-btn:hover,
.site-btn:link:hover {
  color: #fff !important;
  opacity: 0.8;
}

.site-btn.sb-dark {
  background: #000000;
  color: var(--color-primary-4);
}

.site-btn.sb-dark:hover {
  color: var(--color-primary-4);
}

/* Preloder */

#preloder {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #fff;
}

.loader {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 60px;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    border: 4px solid var(--color-primary-1);
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    border: 4px solid var(--color-primary-2);
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    border: 4px solid var(--color-primary-1);
    border-left-color: transparent;
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    border: 4px solid var(--color-primary-1);
    border-left-color: transparent;
  }
  50% {
    -webkit-transform: rotate(180deg);
    border: 4px solid var(--color-primary-2);
    border-left-color: transparent;
  }
  100% {
    -webkit-transform: rotate(360deg);
    border: 4px solid var(--color-primary-1);
    border-left-color: transparent;
  }
}

.element {
  margin-bottom: 110px;
}

.element:last-child {
  margin-bottom: 0;
}

.el-title {
  margin-bottom: 60px;
}

/* Accordion */

.accordion-area .panel {
  margin-bottom: 13px;
}

.accordion-area .panel-link:after {
  content: "+";
  position: absolute;
  font-size: 18px;
  font-weight: 700;
  right: 25px;
  top: 50%;
  color: #000;
  line-height: 16px;
  margin-top: -8px;
  margin-left: -4px;
}

.accordion-area .panel-header .panel-link.active {
  background: #000;
  color: #fff;
}

.accordion-area .panel-header .panel-link.collapsed {
  background: var(--color-primary-4);
  color: #1d1d1d;
}

.accordion-area .panel-header .panel-link.collapsed:after {
  content: "+";
  color: #1d1d1d;
}

.accordion-area .panel-link.active:after {
  content: "-";
  margin-top: -10px;
  color: #fff;
}

.accordion-area .panel-link {
  text-align: left;
  border: none;
  position: relative;
  width: 100%;
  padding: 21px 40px;
  padding-left: 30px;
  font-size: 16px;
  background: var(--color-primary-4);
  color: #000;
  cursor: pointer;
}

.accordion-area .panel-body p {
  margin-bottom: 0;
  padding-top: 35px;
  font-size: 15px;
}

.accordion-area .panel-body {
  padding: 0 5px;
}

/* tab */

.tab-element .nav-tabs {
  border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
  border-radius: 0;
  font-size: 16px;
  color: #1f1f1f;
  border: none;
  padding: 17px 38px;
  margin-right: 4px;
  background: var(--color-primary-4);
  margin-bottom: 10px;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
  margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
  background: #000;
  color: #fff;
}

.tab-element .nav-tabs .nav-link:focus,
.tab-element .nav-tabs .nav-link:hover {
  border: none;
}

.tab-element .tab-pane p {
  font-size: 15px;
  padding-top: 30px;
}

/* Circle progress */

.circle-progress {
  text-align: center;
  display: block;
  position: relative;
  margin-bottom: 15px;
}

.circle-progress canvas {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.circle-progress .progress-value {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -21.5px;
}

.cp-item {
  text-align: center;
}

.cp-item h4 {
  font-size: 14px;
  color: #7e7e7e;
}

/* Fact */

.fact i {
  font-size: 75px;
  color: var(--color-primary-4);
  width: 100px;
  float: left;
  line-height: normal;
}

.fact .fact-text {
  padding-left: 107px;
  padding-top: 22px;
}

.fact .fact-text p {
  font-size: 14px;
  margin-bottom: 0;
}

/* Icon box */

.icon-boxe {
  text-align: center;
}

.icon-boxe i {
  display: block;
  color: var(--color-primary-4);
  font-size: 40px;
  margin-bottom: 25px;
}

.icon-boxe h4 {
  margin-bottom: 30px;
}

/*------------------
  Header section
---------------------*/

.header-section {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-logo {
  font-family: Sansita Swashed;
  width: 241px;
  text-align: center;
}

.site-logo h2 {
  padding: 25px 0;
  color: #fff;
}

.site-logo h2 span {
  color: var(--color-primary-4);
}

.nav-switch {
  display: none;
}

.main-menu li {
  display: inline;
}

.main-menu li a {
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
  padding: 10px 5px;
  border-bottom: 2px solid transparent;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.main-menu li a:hover,
.main-menu li a.active {
  color: var(--color-primary-4);
  border-bottom: 2px solid var(--color-primary-2);
}

.header-right {
  display: table-cell;
  width: 383px;
  text-align: center;
  vertical-align: middle;
}

.header-right p {
  margin-bottom: 0;
  line-height: normal;
  color: #fff;
}

.header-right p span {
  color: var(--color-primary-4);
}

/*------------------
  Hero section
---------------------*/

.hs-item {
  height: 892px;
  width: 100%;
  display: table;
}

.hs-content {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-top: 50px;
}

.hs-content .hsc-warp {
  display: inline-block;
}

.hs-content h2 {
  font-size: 60px;
  color: #fff;
  line-height: 1;
  position: relative;
  top: 100px;
  opacity: 0;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
}

.hs-content h2 span {
  color: var(--color-primary-4);
}

.hs-content p {
  color: #fff;
  margin-bottom: 0;
  text-align: right;
  line-height: normal;
  padding-right: 7px;
  position: relative;
  top: 50px;
  opacity: 0;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.owl-item.active .hs-content h2,
.owl-item.active .hs-content p {
  top: 0;
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.owl-item.active .hs-content h2 {
  -webkit-transition: all 0.5s ease 0.6s;
  -o-transition: all 0.5s ease 0.6s;
  transition: all 0.5s ease 0.6s;
}

.owl-item.active .hs-content p {
  -webkit-transition: all 0.5s ease 0.8s;
  -o-transition: all 0.5s ease 0.8s;
  transition: all 0.5s ease 0.8s;
}

.hero-slider .owl-dots-number {
  position: absolute;
  width: 69px;
  top: 50%;
  left: 122px;
  text-align: center;
  border: 1px solid var(--color-primary-4);
  padding-top: 27px;
}

.hero-slider .owl-dots-number .owl-dot {
  font-size: 18px;
  color: #fff;
  margin-bottom: 27px;
  line-height: 1;
  cursor: inherit;
}

.hero-slider .owl-dots-number .owl-dot.active {
  color: var(--color-primary-4);
}

.hero-slider .owl-dots:not(.owl-dots-number) {
  position: absolute;
  bottom: 30px;
  left: -5px;
  width: 100%;
  text-align: center;
}

.hero-slider .owl-dots:not(.owl-dots-number) .owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 20rem;
  background: #0f8c82;
  text-indent: -100px;
  overflow: hidden;
  margin-right: 5px;
}

.hero-slider .owl-dots:not(.owl-dots-number) .owl-dot.active {
  background: var(--color-primary-4);
}

/*---------------------
  Intro Section
-----------------------*/

.intro-item {
  text-align: center;
  margin-bottom: 45px;
}

.intro-item h3 {
  margin-bottom: 35px;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-img img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.intro-img {
  overflow: hidden;
}
/*---------------------
  Testimonials Section
-----------------------*/

.testimonials-slider {
  padding-bottom: 115px;
}

.testimonials-slider .ts-item {
  text-align: center;
  padding: 0 22px 65px;
}

.testimonials-slider .ts-item .quota {
  font-size: 60px;
  margin-bottom: 24px;
}

.testimonials-slider .ts-item p {
  margin-bottom: 50px;
}

.testimonials-slider .ts-item h6 span {
  font-size: 18px;
  color: var(--color-primary-4);
}

.testimonials-slider .owl-dots:not(.owl-dots-number) {
  position: absolute;
  bottom: 48px;
  left: -5px;
  width: 100%;
  text-align: center;
}

.testimonials-slider .owl-dots:not(.owl-dots-number) .owl-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: #ffffff;
  margin-right: 5px;
}

.testimonials-slider .owl-dots:not(.owl-dots-number) .owl-dot.active {
  background: var(--color-primary-4);
}

/*---------------------
  Services Section
-----------------------*/

.services {
  padding-top: 40px;
  box-sizing: border-box;
}

.service-heading {
  color: #fff;
}

.service-item i {
  display: block;
  color: #c49812;
  font-size: 40px;
  margin-bottom: 10px;
}

.service-item {
  transition: all .4s;
}
.service-item:hover {
  box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.service-item h3 {
  margin-bottom: 30px;
}

.service-icon {
  width: 50px;
  margin-bottom: 10px;
}

/*---------------------
  Menu Section
-----------------------*/

.menu-tab-nav.nav-tabs {
  border-bottom: none;
  text-align: center;
  display: block;
  margin-bottom: 90px;
}

.menu-tab-nav.nav-tabs .nav-item {
  display: inline-block;
}

.menu-tab-nav.nav-tabs .nav-item .nav-link {
  color: #fff;
  border: none;
}

.menu-tab-nav.nav-tabs .nav-item .nav-link.active {
  background-color: transparent;
  border: none;
  color: var(--color-primary-4);
}

.menu-tab-nav.nav-tabs .nav-item .nav-link:hover {
  border: none;
}

.menu-section {
  padding-bottom: 83px;
}

.menu-dark .menu-item h5 {
  color: #7e7e7e;
}

.menu-dark .menu-item p {
  color: #b6b5b5;
}

.menu-dark .menu-item .menu-price {
  color: #7e7e7e;
}

.menu-dark .menu-item .menu-price:after {
  border-bottom: 2px dotted #dcdcdc;
}

.menu-item {
  margin-bottom: 45px;
}

.menu-item h5 {
  color: #fff;
  margin-bottom: 8px;
}

.menu-item p {
  font-size: 12px;
  line-height: normal;
  display: table-cell;
  width: 222px;
  padding-right: 18px;
  font-style: italic;
}

.menu-item .mi-meta {
  display: table;
  width: 100%;
}

.menu-item .menu-price {
  display: table-cell;
  color: #fff;
  text-align: right;
  position: relative;
  font-size: 17px;
}

.menu-item .menu-price:after {
  position: absolute;
  content: "";
  width: calc(100% - 63px);
  left: 0;
  top: 50%;
  margin-top: -1px;
  border-bottom: 2px dotted rgba(255, 255, 255, 0.25);
}

/* =========================
  card
==================*/

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
}
.card-custom {
  overflow: hidden;
  border-radius: 3px;
  min-height: 400px;
  text-align: center;
  background: #fff;
  margin: 10px 0;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.4);
}

.card-custom .card-header {
  position: relative;
  padding: 0;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  -moz-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.card-custom .card-header h3 {
  letter-spacing: 2px;
  position: absolute;
  bottom: 10%;
  color: #fff;
  font-weight: 500;
  margin: 4px 10px;
  border-bottom: 2px solid var(--color-primary-4);
}
.card-custom .card-header img {
  width: 100%;
  display: block;
}

.card-custom .card-content {
  padding: 4px 6px;
}
.card-custom .card-content h3 {
  font-size: 15px;
  color: rgb(133, 128, 128);
}
.btn-cta {
  border: none;
  padding: 10px 20px;
  background: var(--color-primary-4);
  color: #fff;
  cursor: pointer;
  border-radius: 20rem;
  transition: 0.3s all;
}
.btn-cta:hover {
  opacity: 0.8;
}
.btn-link {
  cursor: pointer;
}
/*---------------------
  Footer Section
-----------------------*/

.footer-bg-area {
  height: 553px;
  position: relative;
}

.map-warp {
  height: 417px;
  background: #888;
}

.contact-form-area {
  position: absolute;
  width: 100%;
  left: 0;
  top: -212px;
}

.contact-form-warp {
  background: #fff;
  padding: 45px 95px 65px;
}

.contact-form-warp .section-title {
  margin-bottom: 67px;
}

input,
textarea,
select {
  width: 100%;
  border: none;
  background: #eff4f6;
  padding: 10px 27px;
  font-size: 12px;
  height: 52px;
  margin-bottom: 17px;
  outline: none;
  border: 2px solid transparent;
}

textarea {
  padding-top: 21px;
  height: 190px;
  margin-bottom: 25px;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border: 2px solid var(--color-primary-2);
  outline: none;
}
.copyright a {
  font-size: 20px;
  color: #fff;
  border-bottom: 2px solid var(--color-primary-1);
}
.copyright {
  position: absolute;
  width: 100%;
  bottom: 27px;
  left: 0;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.copyright-s2 {
  width: 100%;
  background: #000000;
  padding: 23px 0;
  text-align: center;
}

.copyright-s2 p {
  color: #777777;
  margin-bottom: 0;
  font-size: 14px;
}

/* -----------------------
Booking form
--------------*/

.booking-form input,
.booking-form select {
  border: none;
  background: #eff4f6;
  padding: 10px 27px;
  font-size: 12px;
  height: 52px;
  margin-bottom: 17px;
  outline: none;
  border: 2px solid transparent;
}

.booking-form input:focus,
.booking-form select:focus {
  outline: none;
  border: 2px solid var(--color-primary-2);
  box-shadow: none;
  background: #eff4f6;
}

/* ------------------
Training 
---------------*/

.training-img {
}

.training-list li {
  margin: 10px 5px;
}

/*--------------
  Other Page
-----------------
=================*/

.page-top-info {
  height: 678px;
  text-align: center;
  display: table;
  width: 100%;
}

.page-top-info .ptf-center {
  display: table-cell;
  vertical-align: middle;
}

.page-top-info h2 {
  padding-top: 80px;
  line-height: normal;
  font-size: 60px;
  color: #fff;
}

.page-top-info h2 span {
  color: var(--color-primary-4);
}

/*---------------
    About Page
-----------------*/

.brands-section {
  padding: 87px 0;
}
.bs-item {
  width: 100px;
}
.bs-item img {
  width: 100%;
  opacity: 0.6;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.bs-item:hover img {
  opacity: 1;
}

/*---------------
  Menu Page
-----------------*/

.mp-menu-tab-nav {
  border-bottom: none;
  display: block;
  padding-top: 2px;
  margin-bottom: 90px;
  overflow: hidden;
  margin-left: -15px;
  margin-right: -15px;
}

.mp-menu-tab-nav .nav-item {
  display: inline-block;
  width: 25%;
  margin: 0;
  padding: 0 15px;
  float: left;
}

.mp-menu-tab-nav .nav-item .nav-link {
  border: none;
  background: #f2f8f9;
  padding: 12px 0 10px;
}
.menu-tab-nav .nav-item .nav-link {
  letter-spacing: 2px;
  font-size: 20px;
  font-weight: 600;
}

.mp-menu-tab-nav .nav-item .nav-link i {
  color: #737373;
  float: left;
  width: 60px;
  font-size: 40px;
  text-align: right;
  display: block;
  position: relative;
  top: -12px;
}

.mp-menu-tab-nav .nav-item .nav-link .mpm-text {
  padding-left: 75px;
  padding-right: 8px;
}

.mp-menu-tab-nav .nav-item .nav-link .mpm-text p {
  font-size: 11px;
  margin-bottom: 0;
  font-style: italic;
}

.mp-menu-tab-nav .nav-item .nav-link.active {
  background: #fff;
  border: none;
  outline: 1px solid var(--color-primary-4);
  outline-offset: -1px;
}

.mp-menu-tab-nav .nav-item .nav-link.active h5 {
  color: var(--color-primary-4);
}

.mp-menu-tab-nav .nav-item .nav-link:hover {
  border: none;
}

.featured-section {
  padding-top: 69px;
  padding-bottom: 75px;
}

.featured .section-title {
  margin-bottom: 35px;
}

.featured .menu-item {
  margin-bottom: 35px;
}

/*---------------
  Blog Page
-----------------*/

.blog-item {
  margin-bottom: 65px;
}

.blog-item .blog-thumb {
  height: 383px;
  padding: 17px 20px;
  margin-bottom: 35px;
}

.blog-item .blog-date {
  color: #000;
  background: var(--color-primary-4);
  display: inline-block;
  min-width: 144px;
  text-align: center;
  padding: 15px;
}

.blog-item .blog-content h3 {
  margin-bottom: 10px;
}

.blog-item .blog-content .blog-meta {
  color: #b6b5b5;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 30px;
}

.blog-item .blog-content p {
  margin-bottom: 0;
}

.site-pagination a {
  display: inline-block;
  color: #1b1a1a;
  height: 37px;
  text-align: center;
  padding-top: 8px;
  font-size: 15px;
  margin-right: 8px;
}

.site-pagination a.active {
  min-width: 37px;
  background: var(--color-primary-4);
}

.sb-widget {
  margin-bottom: 56px;
}

.sb-widget:last-child {
  margin-bottom: 0;
}

.sb-widget .sbw-title {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 50px;
}

.sb-widget ul {
  list-style: none;
}

.sb-widget ul li {
  margin-bottom: 13px;
}

.sb-widget ul li a {
  color: #919191;
  font-size: 14px;
}

.sb-widget ul li a span {
  float: right;
}

.sb-widget ul li a:hover {
  color: var(--color-primary-4);
}

.sb-search {
  position: relative;
}

.sb-search input {
  width: 100%;
  border: none;
  padding: 0 15px 18px;
  padding-right: 40px;
  background-color: transparent;
  font-size: 12px;
  color: #828282;
  border-bottom: 3px solid var(--color-primary-4);
}

.sb-search button {
  position: absolute;
  background: none;
  border: none;
  top: 0;
  right: 10px;
  color: #828282;
}

.latest-posts-widget .lp-item {
  margin-bottom: 29px;
  overflow: hidden;
}

.latest-posts-widget .lp-thumb {
  height: 72px;
  width: 70px;
  float: left;
}

.latest-posts-widget .lp-content {
  padding-left: 97px;
}

.latest-posts-widget .lp-content span {
  font-size: 12px;
  color: var(--color-primary-4);
}

.latest-posts-widget .lp-content h6 {
  padding-top: 3px;
  margin-bottom: 4px;
}

.latest-posts-widget .lp-content p {
  font-size: 12px;
  color: #b6b5b5;
  font-style: italic;
  margin-bottom: 0;
}

/*---------------
  Contact Page
-----------------*/

.contact-info-section .container {
  position: relative;
}

.contact-info-section .contact-img {
  position: absolute;
  right: 0;
  bottom: 0;
  max-width: 450px;
  z-index: -1;
}

.ci-title {
  margin-bottom: 90px;
}

.ci-item {
  margin-bottom: 12px;
  overflow: hidden;
}

.ci-item .ca-icon {
  width: 42px;
  height: 42px;
  background: var(--color-primary-4);
  color: #fff;
  text-align: center;
  font-size: 22px;
  float: left;
}

.ci-item .ca-icon i {
  display: table-cell;
  vertical-align: middle;
}

.ci-item .ca-text {
  padding-left: 65px;
  padding-top: 10px;
  font-size: 15px;
  color: #7c7c7c;
}

.ci-item .ca-text span {
  font-style: italic;
  color: #adadad;
}

.social-media {
  padding-top: 40px;
}

.social-media a {
  font-size: 30px;
  color: var(--color-primary-1);
  margin-right: 25px;
}

/*------------------
  Responsive
---------------------*/

@media (min-width: 1200px) {
  .container {
    max-width: 1176px;
  }
}

@media only screen and (max-width: 1550px) {
  .main-menu {
    padding-right: 70px;
  }
  .main-menu li a {
    margin-left: 20px;
  }
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title h2:after,
  .section-title h2:before {
    width: 150px;
  }
  .site-logo {
    width: 180px;
  }
  .main-menu {
    padding-right: 20px;
  }
  .main-menu li a {
    margin-left: 20px;
  }
  .header-right {
    width: 290px;
  }
  .hs-content h2 {
    font-size: 80px;
  }
  .hero-slider .owl-dots-number {
    left: 100px;
  }
}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-right {
    display: none;
  }
  .main-menu {
    padding-right: 40px;
  }
  .hs-content h2,
  .page-top-info h2 {
    font-size: 70px;
  }
  .hero-slider .owl-dots-number {
    left: 40px;
  }
  .section-title h2:after,
  .section-title h2:before {
    width: 100px;
  }
  .contact-img {
    display: none;
  }
  .mp-menu-tab-nav .nav-item {
    width: 50%;
    margin-bottom: 20px;
  }
  .featured-section {
    background-image: none !important;
  }
  .sidebar {
    padding-top: 60px;
  }
  .cp-item,
  .fact,
  .icon-boxe {
    margin-bottom: 40px;
  }
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
  .intro-content {
    margin-top: 30px;
    text-align: center;
  }

  .intro-content a {
    margin: 10px 0;
  }
  .site-logo {
    width: auto;
    padding-left: 30px;
    display: inline-block;
    border-right: none;
  }
  .header-section {
    display: block;
  }
  .page-top-info {
    height: 400px;
  }
  .nav-switch {
    display: block;
    float: right;
    font-size: 32px;
    margin-left: 23px;
    color: #fff;
    padding-top: 25px;
    cursor: pointer;
    padding-right: 30px;
  }
  .main-menu {
    display: none;
    position: absolute;
    background: #fff;
    width: 100%;
    padding-right: 0;
    text-align: left;
    left: 0;
    top: 100%;
  }
  .main-menu li {
    display: block;
    border-bottom: 1px solid #ddd;
  }
  .main-menu li a {
    padding: 13px 5px;
    color: #000;
  }
  .main-menu li a:hover {
    color: var(--color-primary-4);
  }
  .header-right {
    display: none;
  }
  .hs-item {
    height: auto;
    padding: 250px 0;
  }
  .hs-content h2,
  .page-top-info h2 {
    font-size: 60px;
  }
  .hero-slider .owl-dots-number {
    display: none;
  }
  .section-title h2 {
    font-size: 38px;
  }
  .section-title h2:after,
  .section-title h2:before {
    width: 100px;
    top: 23px;
  }
  .contact-form-warp {
    padding: 45px 50px 65px;
  }
  .footer-bg-area {
    height: 615px;
  }
  .contact-img {
    display: none;
  }
  .mp-menu-tab-nav .nav-item {
    width: 50%;
    margin-bottom: 20px;
  }
  .featured-section {
    background-image: none !important;
  }
  .sidebar {
    padding-top: 60px;
  }
  .cp-item,
  .fact,
  .icon-boxe {
    margin-bottom: 40px;
  }
}

/* Medium Mobile :480px. */

@media only screen and (max-width: 576px) {
  .card-container {
    width: 100%;
  }
  .card-custom {
    width: 100%;
  }
  .contact-form-warp {
    padding: 45px 30px 65px;
  }
  .footer-bg-area {
    height: 590px;
  }
  .section-title h2:after,
  .section-title h2:before {
    display: none;
  }
  .section-title {
    border-bottom: 2px solid var(--color-primary-4);
  }
  .section-title h2 {
    font-size: 30px;
  }
  .section-title i {
    font-size: 50px;
  }
  .mp-menu-tab-nav .nav-item {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {
  .hs-content h2,
  .page-top-info h2 {
    font-size: 40px;
  }
  .site-btn {
    min-width: 190px;
  }
  .hs-content p {
    padding-top: 10px;
    text-align: center;
  }
}


/* lightbox  */

.lb-nav a.lb-next,
.lb-nav a.lb-prev{
  opacity:1;
}

/* gallery-container */

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery-container a {
  max-height: 250px;
}
.gallery-container a img {
  width: 100%;
  height: 100%;
}